# WhatsAppCloneCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrajix/whatsappclonecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/whatsappclonecompose/components/: CircularProgressBar.kt  CustomAlertDialog.kt  PermissionHelper.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/datastore/: Storage.kt  StorageInterface.kt  StorageViewModel.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/di/: FirestoreModule.kt  MyApplication.kt  StorageModule.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/extension/: CameraUtils.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/: MainActivity.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/call/: CallsScreen.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/camera/: CameraScreen.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/chat/: ChatScreen.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/chat/model/: Contact.kt  DataOrException.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/chat/repo/: ChatRepository.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/home/: HomeScreen.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/home/model/: TabItem.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/permission/: PermissionScreen.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/screens/status/: StatusScreen.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/style/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/ui/activity/: MainActivity.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/ui/components/: CustomAlertDialog.kt  PermissionHelper.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/ui/model/: TabItem.kt  Tabs.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/ui/screens/: CallsScreen.kt  CameraScreen.kt  ChatScreen.kt  HomeScreen.kt  PermissionScreen.kt  StatusScreen.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/utils/: Constants.kt
app/src/main/java/com/ibrajix/whatsappclonecompose/viewmodel/: StorageViewModel.kt
app/src/main/res/drawable/: from_meta_layer.xml  ic_camera.xml  ic_camera_switch.xml  ic_contact_permission.xml  ic_flash_off.xml  ic_flash_on.xml  ic_from_meta.xml  ic_switch.xml  splash_screen_layer.xml
app/src/main/res/drawable-night/: ic_icon.xml
app/src/main/res/drawable-notnight/: ic_icon.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v31/: splash_screen.xml
app/src/test/java/com/ibrajix/whatsappclonecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
